BASE_URL=https://github.com/ggaeunnn/MiddleProject-TodayPhoto-OPic.git

Web_Client_Id=479616985373-kts5936rtob89ouk38mj1sjarf6aun7q.apps.googleusercontent.com
Client_Id=479616985373-3cpafp7daeam0jr84c1kifajfplv9l5b.apps.googleusercontent.com
Supabase_Role_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcXhucGtsZ3RjcWt2c2thcmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ5OTg1NiwiZXhwIjoyMDc4MDc1ODU2fQ.PjIHyEqB1C9oI2JcqxpBUHV6m70qhiksa_JSEYkz0AY
Supabase_URL=https://zoqxnpklgtcqkvskarls.supabase.co/
Supabase_Anonkey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcXhucGtsZ3RjcWt2c2thcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTk4NTYsImV4cCI6MjA3ODA3NTg1Nn0.qR8GmGNztCm44qqm7xJK4VvmI1RcIJybGKeMVBy8yaA
DioManager_Base_url=https://zoqxnpklgtcqkvskarls.supabase.co/rest/v1
DioManager_Apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcXhucGtsZ3RjcWt2c2thcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTk4NTYsImV4cCI6MjA3ODA3NTg1Nn0.qR8GmGNztCm44qqm7xJK4VvmI1RcIJybGKeMVBy8yaA