BASE_URL=https://github.com/ggaeunnn/MiddleProject-TodayPhoto-OPic.git

Web_Client_Id=479616985373-kts5936rtob89ouk38mj1sjarf6aun7q.apps.googleusercontent.com
Client_Id=479616985373-3cpafp7daeam0jr84c1kifajfplv9l5b.apps.googleusercontent.com