BASE_URL=https://github.com/ggaeunnn/MiddleProject-TodayPhoto-OPic.git


String baseUrl = dotenv.env['BASE_URL'];
BASE_URL=https://github.com/ggaeunnn/MiddleProject-TodayPhoto-OPic.git
Web_Client_Id=479616985373-kts5936rtob89ouk38mj1sjarf6aun7q.apps.googleusercontent.com
Client_Id=692210323507-7b5ee32vdvfrp1ppn7rsanlcflcd20js.apps.googleusercontent.com

